{
  "name": "test-fe",
  "version": "1.0.0",
  "description": "test chatbot ui",
  "main": "server.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec",
    "start": "NODE_EXTRA_CA_CERTS=./extra-ca-certs.pem node server.js",
    "ng": "ng",
    "dev": "ng serve",
    "build": "ng build --prod --base-href=./",
    "proxy": "ng serve --proxy-config src/proxy-config.json",
    "ngtest": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "author": "yrh",
  "license": "UNLICENSED",
  "dependencies": {
    "@angular/animations": "^7.2.5",
    "@angular/cdk": "^7.3.2",
    "@angular/common": "^7.2.5",
    "@angular/compiler": "^7.2.5",
    "@angular/core": "^7.2.5",
    "@angular/forms": "^7.2.5",
    "@angular/http": "^7.2.5",
    "@angular/material": "^7.3.2",
    "@angular/material-moment-adapter": "^7.3.2",
    "@angular/platform-browser": "^7.2.5",
    "@angular/platform-browser-dynamic": "^7.2.5",
    "@angular/router": "^7.2.5",
    "@casl/ability": "^3.0.2",
    "@coachcare/datepicker": "^1.0.0",
    "@devops/graceful-shutdown": "~2.2.0",
    "@ngrx/core": "^1.2.0",
    "@ngrx/effects": "^8.0.1",
    "@ngrx/router-store": "^8.0.1",
    "@ngrx/store": "^8.0.1",
    "@ngrx/store-devtools": "^8.0.1",
    "@swimlane/ngx-charts": "^12.0.1",
    "@uxui/stratos-ng-accordion": "0.0.3",
    "@uxui/stratos-ng-button": "0.0.3",
    "@uxui/stratos-ng-datepicker": "0.0.3",
    "@uxui/stratos-ng-dropdown-list": "0.0.5",
    "@uxui/stratos-ng-filter": "0.0.3",
    "@uxui/stratos-ng-input-text": "0.0.8",
    "@uxui/stratos-ng-loading": "0.0.5",
    "@uxui/stratos-ng-radio": "0.0.3",
    "@uxui/stratos-ng-textarea": "0.0.1",
    "axios": "^0.19.2",
    "bootstrap": "^4.3.1",
    "chai": "~4.1.2",
    "chart.js": "^2.8.0",
    "codelyzer": "^4.5.0",
    "cookie-parser": "^1.4.5",
    "core-js": "^2.5.4",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "dotenv": "^6.0.0",
    "echarts": "^4.2.1",
    "express": "^4.16.4",
    "file-saver": "^2.0.1",
    "hammerjs": "^2.0.8",
    "helmet": "^3.20.1",
    "jquery": "^3.4.1",
    "jsencrypt": "^3.0.0-rc.1",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.15",
    "material-design-icons": "^3.0.1",
    "mocha": "~10.2.0",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.26",
    "ng-click-outside": "^6.0.0",
    "ng5-slider": "^1.2.4",
    "popper": "^1.0.1",
    "puppeteer": "^1.19.0",
    "randombytes": "~2.1.0",
    "rxjs": "~6.2.0",
    "rxjs-compat": "^6.3.3",
    "supertest": "~3.0.0",
    "uuid": "~3.3.2",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.13.2",
    "@angular/cli": "^7.3.4",
    "@angular/compiler-cli": "^7.2.5",
    "@angular/language-service": "^6.1.0",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "@types/randombytes": "^2.0.0",
    "@types/uuid": "^3.4.5",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~6.4.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "^7.0.1",
    "tslint": "~5.11.0",
    "typescript": "3.2.4"
  }
}
